<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <title>NavBar Example</title>
        <style>
            #navbar
            {
                background-color: #E4E8DD;
                font-size: 24px;
            }

            #navbar a
            {
                color: black;
                padding-right: 10px;
                margin-left: 300px;
                text-decoration: none;
                margin-top: 10px;
            }

            #navbar a:hover
            {
                background-color: black;
            }

            .slideshow-container {
                max-width:1000 px;
                position: relative;
                margin:auto;
            }

            .fade {
                display: none;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50;
                width: auto;
                margin-top: -22px;
                padding: 16 px;
                color: white;
                font-weight: bold;
                font-size: 18 px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;                
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            .number {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12 px;
                position: absolute;
                top: 0;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .fade {
                -webkit-aniamtion-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

           
        </style>
    </head>
    <body>
        <div id="navbar">
            <table>
                <tr>
                    <td><img src="wheel.webp" alt="goals" style="width: 225px ; height: 225px" href="UNSDGS.html"></td> 
                    <td><a href="goal13.html">Goal 13</a></td>
                    <td><a href="goal14.html">Goal 14</a></td>
                    <td><a href="goal15.html">Goal 15</a></td>
                </tr>
            </table>
        </div>
            <div class="slideshow-container">
                <div class="fade">
                    <div class="number">1 / 3</div>
                    <img src="climate.jpg" alt="climate" style="width: 1425px ; height: 678px ; ">
                    <div class="text">Goal 13</div>
                    <button type="button" class="btn btn-outline-success" style="align-items: center;" href="goal13.html">Goal 13</button>   
                </div>

                <div class="fade">
                    <div class="number">2 / 3</div>
                    <img src="marine.jpg" alt="climate" style="width: 1425px ; height: 678px ; ">
                    <div class="text">Goal 14</div>            
                </div>

                <div class="fade">
                    <div class="number">3 / 3</div>
                    <img src="land.jpg" alt="climate" style="width: 1425px ; height: 678px ; ">
                    <div class="text">Goal 15</div>            
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>   
            <br> 

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() 
            {
                var i;
                var slides = document.getElementsByClassName("fade");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 1500);
            }

        </script>
    </body>
</html>