<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <title>NavBar Example</title>
        <style>
            #navbar
            {
                background-color: #48773E;
                font-size: 24px;
            }

            #navbar a
            {
                color: white;
                padding-right: 10px;
                margin-left: 300px;
                text-decoration: none;
                margin-top: 10px;
            }

            #navbar a:hover
            {
                background-color: black;
            }

            #image_text {
                margin-top: 10%;
                margin-left: 10%;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <table>
                <tr>
                    <td><img src="wheel13.png" alt="goals" style="width: 225px ; height: 225px" href="UNSDGS.html"></td> 
                    <td><a href="goal13.html">Goal 13</a></td>
                    <td><a href="goal14.html">Goal 14</a></td>
                    <td><a href="goal15.html">Goal 15</a></td>
                </tr>
            </table>
        </div>
        <div id="image_text">
            <img src="wheel13.png" alt="goals" style="width: 300px ; height: 300px">
        </div>
        <hr style="margin-top: 10%;">
        
    </body>
</html>