<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <title>NavBar Example</title>
        <style>
            #navbar
            {
                background-color: #E4E8DD;
                font-size: 24px;
            }

            #navbar a
            {
                color: black;
                padding-right: 10px;
                margin-left: 300px;
                text-decoration: none;
                margin-top: 10px;
            }

            .slideshow-container {
                max-width:1000 px;
                position: relative;
                margin:auto;
            }

            .fade {
                display: none;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50;
                width: auto;
                margin-top: -22px;
                padding: 16 px;
                color: white;
                font-weight: bold;
                font-size: 18 px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;                
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            .number {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12 px;
                position: absolute;
                top: 0;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .fade {
                -webkit-aniamtion-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

           
        </style>
    </head>
    <body>
        <div id="navbar">
            <table>
                <tr>
                    <td><img src="wheel.webp" alt="goals" style="width: 225px ; height: 225px" href="UNSDGS.html"></td> 
                    <td><a href="goal13.html">Goal 13</a></td>
                    <td><a href="goal14.html">Goal 14</a></td>
                    <td><a href="goal15.html">Goal 15</a></td>
                </tr>
            </table>
        </div>

        <h1>What percent of the planet do oceans cover?</h1>
        <input id="q1">
        <button id="submitButton" onclick="showAnswer();">Submit
        </button>
        <div id="q"></div>

        <h1>How much degrees has the global temperature risen since 1880?</h1>
        <div>
            <input name="button" type="radio" id="2" onclick="showAnswer2();">
            <label or="2">10째C</label>
            <input name="button" type="radio" id="3" onclick="showAnswer2();">
            <label or="3">1.01째C</label>
            <input name="button" type="radio" id="4" onclick="showAnswer2();">
            <label or="4">0.58째C</label>
            <input name="button" type="radio" id="5" onclick="showAnswer2();">
            <label or="5">3째C</label>
        </div>
        <div id="message"></div>

        <script type="text/javascript">

            function showAnswer()
            {
            
            q = document.getElementById("q")
            q1 = document.getElementById("q1").value
            
            if (q1 == "70") {
                q.innerHTML = "Correct.";
            }
            else 
            {
                q.innerHTML = "Wrong.";
            }
        }
            function showAnswer2()
            {
                if ("3" == true) {
                    document.getElementById("message").innerHTML = "Correct"
                }
                else {
                    document.getElementById("message").innerHTML = "Wrong"
                }
            }
        
        </script>
    </body>
</html>